
<!DOCTYPE html>
<html>
<head>
<meta charset=UTF-8>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv=X-UA-Compatible content=ie edge>
</head>
<style>
    body{
        /* background: url(C:\Users\Deepan behera\Downloads\deepan\background for 1st part.jpg); */
        background-repeat: no-repeat;
        background-size: cover;
        align-items: center;
        justify-content: center;
        display: flex;
        /* border: 2px solid yellow; */
        background-image: url(img3.jpg);
        background-size: cover;
        background-attachment: fixed;
    }
    .cricket h3{
color: whitesmoke;
font-weight: bold;
text-align: center;
    }
.cricket{
    border: 2px solid grey;
    height: 520px;
    width: 400px;
    border-radius: 30px;
    position: relative;
    top: 40px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.cricket p{
    color: white;
    font-size: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    margin: 7px 20px;
    padding: 0.4px;

}
.cricket input[type=text]{
    border: none;
    border-bottom: 2px solid rgb(110, 109, 106);
    background-color: transparent;
    margin: 7px 20px;
    padding: 0.2px;
    width: 85%;
    box-sizing: border-box;
}

.cricket input,select{
    width: 100%;
    padding: 3px;
    border: none;
    background-color: transparent;
    color:white;
    margin: 7px 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.cricket input[type=submit]
{
    height: 26px;
    width: 80%;
 border: 2px solid white;  
 background-color: red; 
 cursor: pointer;
 border-radius: 20px;
 margin-left: 30px;
 font-size: 15px;
}
.cricket a{
    color: white;
    margin-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-decoration: none;
}
    /*

.cricket input,select,option{
    color: white;
    background-color: transparent;
} */
</style>
<body>
    <div class="cricket">
        <form>
        <h3>
            Login page
        </h3>
        <p>
            Name
        </p>
 <input type="text" name="my name" placeholder="Fill your Full name">
 <p>Phone Number</p>
 <input type="text" name="My number" placeholder="Fill your Phone Number.">
<p>
    City
</p>
<input type="text" name="My city" placeholder="Enter your city">
<p>
    Enter the pin code. 
</p>
<input type="text" name="my number" placeholder="Enter the pin code">

<p>
OTP
</p>
<input type="password" placeholder="Please Enter OTP">
<br>

<a href="F:\4 th semister\advanced web programming\Web project\index.html">
    
    
    <br>
</a>
<center><a href="file:///F:/4%20th%20semister/advanced%20web%20programming/Web%20project/gamePage.html"> Enter To Game</a></center>
</form>


</div>
</body>
</html>